# zama

./: README.md  sample.txt
boot-mysql-angjs/: pom.xml
boot-mysql-angjs/src/main/resources/: application.yml
boot-mysql-angjs/src/main/resources/data/: company.csv  user.csv
boot-mysql-angjs/src/main/resources/static/: index.html  login.html  productlist.html
boot-mysql-angjs/src/main/resources/static/js/: hello.js
boot-mysql-angjs/src/main/wro/: wro.xml
boot-mysql-angjs/src/test/resources/: application.yml
gql-example/: README.md  angular-cli.json  order-jdl.jh  package.json  pom.xml
gql-example/src/main/docker/: app.yml  mysql.yml  sonar.yml
gql-example/src/main/resources/: .h2.server.properties  logback-spring.xml
gql-example/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
gql-example/src/main/resources/config/liquibase/: master.xml
gql-example/src/main/resources/config/liquibase/changelog/: 20170403194625_added_entity_Customer.xml  20170403194625_added_entity_CustomerOrder.xml  20170403194625_added_entity_Department.xml  20170403194625_added_entity_Location.xml  20170403194625_added_entity_OrderItem.xml  20170403194625_added_entity_Product.xml  20170403194625_added_entity_SalesPerson.xml  20170403194625_added_entity_constraints_Customer.xml  data_loader_task.xml  (+3 more)
gql-example/src/main/resources/i18n/: messages.properties
gql-example/src/main/webapp/: index.html
gql-example/src/main/webapp/app/: app.main.ts  app.module.ts
gql-example/src/main/webapp/app/account/: account.module.ts
gql-example/src/main/webapp/app/admin/: admin.module.ts
gql-example/src/main/webapp/app/entities/: entity.module.ts
gql-example/src/main/webapp/app/home/: home.component.ts  home.module.ts
gql-example/src/main/webapp/app/shared/: shared-common.module.ts  shared-libs.module.ts  shared.module.ts
gql-example/src/test/javascript/: karma.conf.js
gql-example/src/test/javascript/spec/: test.module.ts
gql-example/src/test/resources/: logback.xml
gql-example/src/test/resources/config/: application.yml
liquibase/: pom.xml
liquibase/src/main/java/org/zama/examples/liquibase/: Application.java
liquibase/src/main/java/org/zama/examples/liquibase/config/: DatabaseConfiguration.java
liquibase/src/main/java/org/zama/examples/liquibase/model/: BaseObject.java  Company.java  Role.java  User.java
liquibase/src/main/java/org/zama/examples/liquibase/repository/: CompanyRepository.java  RoleRepository.java  UserRepository.java
liquibase/src/main/java/org/zama/examples/liquibase/service/: UserService.java
liquibase/src/main/java/org/zama/examples/liquibase/util/: LocalDateTimePersistenceConverter.java
liquibase/src/main/resources/: dbchangelog.xml
liquibase/src/test/java/org/zama/examples/liquibase/repository/: RoleRepositoryTest.java  UserServiceTest.java
multitenant/: pom.xml
multitenant/src/main/java/org/zama/examples/multitenant/: Application.java
multitenant/src/main/java/org/zama/examples/multitenant/add/: CurrentTenantIdentifierResolverImpl.java  DataSourceBasedMultiTenantConnectionProviderImpl.java  MultiTenancyInterceptor.java
multitenant/src/main/java/org/zama/examples/multitenant/config/: DatabaseConfiguration.java  MultiTenancyJpaConfiguration.java  SecurityConfiguration.java  WebMvcConfig.java
multitenant/src/main/java/org/zama/examples/multitenant/confighelper/: CurrentTenantResolverImpl.java  MultiTenantConnectionProviderImpl.java  TenantIdentifierInterceptorAdapter.java
multitenant/src/main/java/org/zama/examples/multitenant/model/: BaseObject.java  Company.java  Product.java  Role.java  User.java
multitenant/src/main/java/org/zama/examples/multitenant/model/master/: Company.java  Role.java  User.java
multitenant/src/main/java/org/zama/examples/multitenant/model/tenant/: Product.java
multitenant/src/main/java/org/zama/examples/multitenant/repository/: CompanyRepository.java  ProductRepository.java  RoleRepository.java
multitenant/src/main/java/org/zama/examples/multitenant/repository/master/: CompanyRepository.java  RoleRepository.java  UserRepository.java
multitenant/src/main/java/org/zama/examples/multitenant/repository/tenant/: ProductRepository.java
multitenant/src/main/java/org/zama/examples/multitenant/rest/: HelloWorldResource.java  MultitenantResource.java
multitenant/src/main/java/org/zama/examples/multitenant/service/: CustomUserDetailsService.java  UserService.java
multitenant/src/main/java/org/zama/examples/multitenant/util/: Constants.java  DataLoaderTask.java  LocalDateTimePersistenceConverter.java  ProductLoaderTask.java  Utils.java
multitenant/src/main/resources/: application.yml  dbchangelog-product.xml  dbchangelog.xml
multitenant/src/main/resources/data/: product.csv
multitenant/src/main/resources/static/: home.html  index.html  login.html  productdialog.html  productlist.html  products.html
multitenant/src/main/resources/static/js/: hello-1.js  hello-2.js  hello.js
multitenant/src/main/wro/: wro.xml
multitenant/src/test/java/org/zama/examples/multitenant/: MultitenantApplicationTests.java
multitenant/src/test/java/org/zama/examples/multitenant/repository/: RoleRepositoryTest.java
multitenant/src/test/java/org/zama/examples/multitenant/service/: UserServiceTest.java
multitenant/src/test/resources/: application.yml
reporter/common/catalog/src/main/groovy/: test.groovy
reporter/common/catalog/src/main/resources/: alloc.json  app.json  ccr.json  cg.json  controller.json  disk.json  ds.json  dsrc.json  fabric.json  hba.json  hbap.json  hd.json  host.json  lun.json  pool.json  port.json  portg.json  scp.json  storg.json  switch.json  swp.json  tier.json  vmax-controller.json  vmax-lun.json  zset.json
sunburst/: arraySummary.json  sunburst.html  zama.sunburst.js
tomcat-parallel-deploy/: pom.xml
tomcat-parallel-deploy/src/main/resources/: application.yml
tomcat-parallel-deploy/src/main/resources/static/: index.html  upload.html
tomcat-parallel-deploy/src/main/resources/static/js/: app.js
uniqueid/src/main/groovy/: uniqueid.groovy
(+285 files in other folders)
